<!DOCTYPE html>
<html lang="en">
<head>
<title>Student Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #10530E;
  height: 101px;
  width: 1920px;
  text-align:center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 449px;
  height: 979px; /* only for demonstration, should be removed */
  background: #0A391E;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  width: 688px;
  background-color: #D9D9D9;
  height: 425px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}





/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
</header>

<section>
  <nav>
    <ul>
      
    </ul>
  </nav>
  
  <article>
    
  </article>
</section>

<footer>
</footer>
