<!DOCTYPE html>
<html lang="en">
<head>
<title>Student Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #10530E;
  height: 101px;
  width: 1920px;
  text-align:center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 449px;
  height: 979px; /* only for demonstration, should be removed */
  background: #0A391E;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}


/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.col-top-1{
    background-color: #d9d9d9;
    width: 688px;
    height: 425px;
}
.col-bot-1{
    background-color: #d9d9d9;
    width: 688px;
    height: 425px;
}
}





/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
</header>
<div class="main-body">
    <section>
        <nav>
          <ul>
            
          </ul>
        </nav>
        <div class="col-top-1">
            asdasda
          </div>
          <div class="col-bot-1">
            asdasd
          </div>
          <div class="col-rig-1">
            asasdads
          </div>
      </section>
</div>

<footer>
</footer>
